{
  "name": "school-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "peter",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0",
    "morx": "^0.0.5",
    "nodemon": "^2.0.19",
    "noi": "^1.0.0",
    "yup": "^0.32.11"
  }
}
